class ThreeSum {
    public static int count(int[] a){
        // Length of the Array
        int n = a.length;
        // Initializing the count
        int count  = 0;
        // Loops 
        for(int i = 0; i < n-2; i++){
            for(int j = i+1; j < n-1; j++){
                for(int k = j+1 ; k < n; k++){
                    if(a[i] + a[j] + a[k] == 0){
                        count++; // Increment count if sum is zero
                    }
                }
            }
        }
        return count; // Return the final count after all iterations
    }
    
    public static void main(String[] args) {
        // Driver Code
        int[] a = {30, -40, -20, -10, 40,  0, 10,  5};
        System.out.println(count(a)); // Output the count of triples that sum to zero
    }
}
